# PensionGameServer

./: .gitignore  PensionGameServer.sln  README.md
PensionGame.Api/: PensionGame.Api.csproj
PensionGame.Api.Domain/: PensionGame.Api.Domain.csproj
PensionGame.Api.Domain/Common/: PaginatedCollection.cs  PaginationResult.cs
PensionGame.Api.Domain/Resources/ClientData/: ClientData.cs  ExpenseData.cs  IncomeData.cs  InvestmentSelection.cs
PensionGame.Api.Domain/Resources/Events/: Event.cs  EventType.cs
PensionGame.Api.Domain/Resources/GameData/: GameState.cs  NextGameStateCommand.cs
PensionGame.Api.Domain/Resources/Holdings/: AvailableToInvest.cs  BondHolding.cs  BondHoldings.cs  ClientHoldings.cs  LoanHolding.cs  LoanHoldings.cs  PortfolioReturnRate.cs  PortfolioValue.cs  SavingsAccountHoldings.cs  StockHolding.cs
PensionGame.Api.Domain/Resources/MarketData/: AverageInflationRate.cs  MacroEconomicData.cs  MarketData.cs  ReturnData.cs
PensionGame.Api.Domain/Resources/Session/: Session.cs  SessionId.cs  SessionInfo.cs  (+1 more)
PensionGame.Api.Domain/Validation/: ValidationErrorModel.cs  ValidationException.cs  ValidationResultModel.cs
PensionGame.Api/Validators/: CreateSessionCommandValidator.cs
PensionGame.Host/: PensionGame.Host.csproj  Program.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.json  appsettings.local.example.json
PensionGame.Host/Controllers/: GameController.cs  SessionController.cs  StatisticsController.cs
PensionGame.Host/Exception Handling/: ExceptionHandlingAttribute.cs
PensionGame.Host/Migrations/: 20210314150715_InitialCreate.Designer.cs  20210314150715_InitialCreate.cs  20210318204443_AddGameStatesTable.Designer.cs  20210318204443_AddGameStatesTable.cs  20210318205621_ChangeGameStateModel.Designer.cs  20210318205621_ChangeGameStateModel.cs  20210318210958_AddClientDataTables.Designer.cs  20210318210958_AddClientDataTables.cs  20210318212148_AddClientHoldingsTables.Designer.cs  20210318212148_AddClientHoldingsTables.cs  PensionGameDbContextModelSnapshot.cs
PensionGame.Host/Properties/: launchSettings.json  serviceDependencies.PensionGameServer1.json
PensionGame.Host/Validation/: ValidateModelAttribute.cs  ValidationFailedResult.cs
PensionGame.Host/Validators/: InvestmentSelectionValidator.cs  StartupParametersValidator.cs
PensionGame.Web/: App.razor  PensionGame.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PensionGame.Web/Client/: IRestConnectionConfiguration.cs  IServiceClient.cs  RestConnectionConfiguration.cs  ServiceClient.cs
PensionGame.Web/Components/: AgeCard.razor  AgeCard.razor.cs  Alert.razor  Alert.razor.cs  AvailableToInvestCard.razor  AvailableToInvestCard.razor.cs  BinaryButton.razor  BinaryButton.razor.cs  BinaryButton.razor.css  BondCard.razor  BondCard.razor.cs  BorrowRepayButton.razor  BorrowRepayButton.razor.cs  BuySellButton.razor  BuySellButton.razor.cs  Card.razor  Card.razor.cs  ClientHoldingsChart.razor  ClientHoldingsChart.razor.cs  DepositWithdrawButton.razor  DepositWithdrawButton.razor.cs  ExpandableSection.razor  ExpandableSection.razor.cs  HoldingCard.razor  HoldingCard.razor.cs  IncomeExpensesCard.razor  IncomeExpensesCard.razor.cs  InfoIcon.razor  InputWithButton.razor  InputWithButton.razor.cs  InputWithButton.razor.css  InputWithButtons.razor  InputWithButtons.razor.cs  InputWithButtons.razor.css  InterestRateLine.razor  InterestRateLine.razor.cs  InterestRateLine.razor.css  LoadingOverlay.razor  LoadingOverlay.razor.cs  LoadingOverlay.razor.css  (+20 more)
PensionGame.Web/Data/: GameDataServices.cs  InvestmentSelectionModel.cs  NewSessionModel.cs  SessionDataServices.cs  StartupParametersModel.cs  WeatherForecastService.cs
PensionGame.Web/Enums/: AlertType.cs
PensionGame.Web/Helpers/: ChangeEventArgsHelper.cs  ColorHelper.cs  DateTimeExtensions.cs  FunNamesGenerator.cs  PaginationHelper.cs  SizeHelper.cs
PensionGame.Web/Infrastructure/: ReloadableComponent.cs
PensionGame.Web/Pages/: AllSessions.razor  AllSessions.razor.cs  AllSessions.razor.css  Error.razor  Error.razor.css  FetchData.razor  FinishedGame.razor  FinishedGame.razor.cs  Game.razor  Game.razor.cs  Index.razor  Index.razor.cs  NewDefaultSession.razor  NewDefaultSession.razor.cs  NewGame.razor  NewSession.razor  NewSession.razor.cs  _Host.cshtml
PensionGame.Web/Properties/: launchSettings.json
PensionGame.Web/Services/: BrowserService.cs  GameDataServices.cs  ServicesBase.cs  SessionDataServices.cs
PensionGame.Web/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.cs  NavBar.razor  NavMenu.razor  NavigationBar.razor  NavigationBar.razor.cs  NavigationMenu.razor  NavigationMenu.razor.cs  Pagination.razor  Pagination.razor.cs  Tooltip.razor.css
(+439 files in other folders)
