<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<AssemblyName>PensionGame.Web</AssemblyName>
		<RootNamespace>PensionGame.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PensionGame.Api.Domain\PensionGame.Api.Domain.csproj" />
	</ItemGroup>

</Project>
